# atom

./: README.md  docker-compose.yaml  intellij_formatting.xml  main.sh  natscli.dockerfile  pom.xml  sonar-project.properties
active-kafka/: pom.xml
active-kafka/src/main/java/io/memoria/atom/active/kafka/: KafkaCommandRepo.java
active-kafka/src/test/java/io/memoria/atom/active/kafka/: Dataset.java  KafkaCommandRepoTest.java
actor/: pom.xml
actor/src/main/java/io/memoria/atom/actor/: AbstractActor.java  Actor.java  ActorException.java  ActorFactory.java  ActorId.java  ActorSystem.java  MemActorSystem.java  Message.java
actor/src/main/java/io/memoria/atom/actor/system/: ActorStore.java  ActorSystem.java  CacheAdapter.java  CachedActorSystem.java  DefaultActorSystem.java  MapAdapter.java  MemActorSystem.java
actor/src/test/java/io/memoria/atom/actor/: ActorSystemTest.java  SyncTest.java
actor/src/test/java/io/memoria/atom/actor/system/: ActorSystemTest.java  CachedActorSystemTest.java  DomainActorFactory.java  MemActorSystemTest.java  Message.java  MyActor.java
adapter-kafka/: pom.xml
core/: pom.xml
eventsourcing/: README.md  pom.xml
eventsourcing/src/main/java/: module-info.java
eventsourcing/src/main/java/io/memoria/atom/eventsourcing/: Command.java  CommandId.java  CommandMeta.java  Domain.java  ESCallable.java  ESException.java  ESRuntimeException.java  Entity.java  Event.java  EventId.java  EventMeta.java  Shardable.java  State.java  StateId.java  StateMeta.java  Validations.java  Versioned.java
eventsourcing/src/main/java/io/memoria/atom/eventsourcing/actor/: AbstractStateActor.java  AbstractStateAggregate.java  ActorFactory.java  DefaultStateAggregate.java  StateActor.java  StateAggregate.java
eventsourcing/src/main/java/io/memoria/atom/eventsourcing/aggregate/: AbstractAggregate.java  Aggregate.java  AggregateFactory.java  Aggregates.java  Decider.java  DefaultAggregate.java  DefaultLocalAggregates.java  Evolver.java  LocalAggregates.java  SyncAggregate.java
eventsourcing/src/main/java/io/memoria/atom/eventsourcing/command/: Command.java  CommandId.java  CommandIds.java  CommandMeta.java  CommandPublisher.java
eventsourcing/src/main/java/io/memoria/atom/eventsourcing/event/: Event.java  EventId.java  EventIds.java  EventMeta.java
eventsourcing/src/main/java/io/memoria/atom/eventsourcing/exception/: DeciderException.java  ESException.java
eventsourcing/src/main/java/io/memoria/atom/eventsourcing/exceptions/: ESException.java  InvalidEvolution.java  MismatchingState.java  UnknownImplementation.java
eventsourcing/src/main/java/io/memoria/atom/eventsourcing/handler/: AbstractCommandHandler.java  CommandHandler.java  DefaultCommandHandler.java  EventHandler.java
eventsourcing/src/test/java/eventsourcing/: AccountDeciderTest.java  AccountEvolverTest.java  AccountSagaTest.java  TestData.java
eventsourcing/src/test/java/eventsourcing/domain/: AccountDecider.java  AccountEvolver.java  AccountSaga.java  Main.java
eventsourcing/src/test/java/eventsourcing/domain/command/: AccountCommand.java  ChangeName.java  CloseAccount.java  ConfirmDebit.java  CreateAccount.java  Credit.java  Debit.java
eventsourcing/src/test/java/eventsourcing/domain/event/: AccountClosed.java  AccountCreated.java  AccountEvent.java  ClosureRejected.java  CreditRejected.java  Credited.java  DebitConfirmed.java  DebitRejected.java  Debited.java  NameChanged.java
eventsourcing/src/test/java/eventsourcing/domain/state/: Account.java  ClosedAccount.java  OpenAccount.java
eventsourcing/src/test/java/io/memoria/atom/eventsourcing/: CachedAggregateStore.java  Utils.java
reactive/: pom.xml
reactive-kafka/: pom.xml
reactive-kafka/src/main/java/io/memoria/reactive/kafka/: DefaultKafkaStream.java  KafkaStream.java  KafkaUtils.java
reactive-kafka/src/test/java/io/memoria/reactive/kafka/: Dataset.java  DefaultKafkaStreamTest.java
reactive-nats/: pom.xml
reactive-nats/src/main/java/io/memoria/reactive/nats/: DefaultNatsStream.java  NatsStream.java  TP.java  Utils.java
reactive-nats/src/test/java/io/memoria/reactive/nats/: DefaultNatsStreamTest.java  UtilsTest.java
reactive-web/: pom.xml
reactive/src/test/java/io/memoria/atom/reactive/: Utils.java
reactive/src/test/java/io/memoria/reactive/eventsourcing/: Utils.java
reactive/src/test/resources/: log4j2.properties
reactive/src/test/resources/file/configFileOps/: Config.yaml  expectedConfig.yaml  systemEnv.yaml
security/: pom.xml
security/src/main/java/io/memoria/atom/security/: ArgonHasher.java  ArgonVerifier.java
security/src/test/java/io/memoria/atom/sec/: ArgonTest.java
security/src/test/java/io/memoria/atom/security/: ArgonTest.java
web/: pom.xml
web/src/main/java/: module-info.java
web/src/main/java/io/memoria/active/web/: DefaultResponse.java  HealthController.java  HttpUtils.java  Response.java
web/src/main/java/io/memoria/atom/web/: DefaultResponse.java  HealthController.java  HttpUtils.java  NettyAuthUtils.java  NettyClientUtils.java  NettyServerUtils.java  Response.java  VarzController.java
web/src/test/java/io.memoria.atom.web/: HealthControllerTest.java  HttpUtilsTest.java  NettyAuthUtilsTest.java  TestUtils.java
web/src/test/java/io/memoria/active/web/: HealthControllerTest.java  HttpUtilsTest.java  NimaAuthUtilsTest.java
web/src/test/java/io/memoria/atom/web/: HttpUtilsTest.java
xcassandra/: pom.xml
xcassandra/src/main/java/: module-info.java
xcassandra/src/main/java/io/memoria/active/cassandra/: CassandraUtils.java
xcassandra/src/main/java/io/memoria/atom/cassandra/: CassandraUtils.java  XCassandra.java
xcassandra/src/test/java/io/memoria/active/cassandra/: CassandraUtilsIT.java  Infra.java
xcassandra/src/test/java/io/memoria/atom/cassandra/: CassandraUtilsIT.java  Infra.java  XCassandraIT.java
xhelidon/: pom.xml
xhelidon/src/main/java/: module-info.java
xhelidon/src/main/java/io/memoria/atom/helidon/: DefaultResponse.java  HealthController.java  Response.java
xhelidon/src/test/java/io/memoria/atom/helidon/: HealthControllerTest.java  NimaAuthUtilsTest.java
(+1124 files in other folders)
