<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.memoria</groupId>
        <artifactId>jbom</artifactId>
        <version>24.1.0</version>
    </parent>

    <!--suppress MavenRedundantGroupId -->
    <groupId>io.memoria</groupId>
    <artifactId>atom</artifactId>
    <version>24.2.0</version>
    <packaging>pom</packaging>

    <name>${project.groupId}.${project.artifactId}</name>
    <description>Java utilities</description>
    <url>https://memoria.io</url>
    <organization>
        <name>memoria.io</name>
        <url>https://memoria.io</url>
    </organization>

    <modules>
        <module>core</module>
        <module>eventsourcing</module>
        <module>web</module>
        <module>xjackson</module>
        <module>xcassandra</module>
    </modules>

    <properties>
        <sonar.coverage.exclusions>
            **/Main.java,
            **/exceptions/*.java,
            **/*Exception.java,
            testsuite/**/*.java
        </sonar.coverage.exclusions>
    </properties>

    <distributionManagement>
        <site>
            <id>${project.artifactId}-site</id>
            <url>ftp://memoria.io/</url>
        </site>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/memoria-io/atom</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/memoria-io/*</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!--======================================================================================== -->
            <!-- Logging Dependencies -->
            <!--======================================================================================== -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-bom</artifactId>
                <version>2.0.16</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--======================================================================================== -->
            <!-- Json Dependencies -->
            <!--======================================================================================== -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.18.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ===============================================================   -->
            <!-- Observability Dependencies -->
            <!-- ===============================================================   -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-bom</artifactId>
                <version>1.13.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ===============================================================   -->
            <!-- DBs Dependencies -->
            <!-- ===============================================================   -->
            <dependency>
                <groupId>com.datastax.oss</groupId>
                <artifactId>java-driver-bom</artifactId>
                <version>4.17.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--======================================================================================== -->
            <!-- Testing Dependencies -->
            <!--======================================================================================== -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.12.1</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>3.10.8</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-runtime</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--======================================================================================== -->
        <!-- Core Dependencies -->
        <!--======================================================================================== -->
        <dependency>
            <groupId>com.github.f4b6a3</groupId>
            <artifactId>uuid-creator</artifactId>
            <version>6.0.0</version>
        </dependency>
        <!--======================================================================================== -->
        <!-- Logging Dependencies -->
        <!--======================================================================================== -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--======================================================================================== -->
        <!-- Testing Dependencies -->
        <!--======================================================================================== -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>4.0.0-M1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>