<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.memoria</groupId>
        <artifactId>jbom</artifactId>
        <version>22.0.1</version>
    </parent>

    <!--suppress MavenRedundantGroupId -->
    <groupId>io.memoria</groupId>
    <artifactId>atom</artifactId>
    <version>22.0.1</version>
    <packaging>pom</packaging>

    <name>${project.groupId}.${project.artifactId}</name>
    <description>Java utilities</description>
    <url>https://memoria.io</url>
    <organization>
        <name>memoria.io</name>
        <url>https://memoria.io</url>
    </organization>

    <modules>
        <module>core</module>
        <module>eventsourcing</module>
        <module>web</module>
        <module>xjackson</module>
        <module>xcassandra</module>
    </modules>

    <properties>
        <sonar.coverage.exclusions>
            **/Main.java,
            **/exceptions/*.java,
            **/*Exception.java,
            testsuite/**/*.java
        </sonar.coverage.exclusions>
    </properties>

    <distributionManagement>
        <site>
            <id>${project.artifactId}-site</id>
            <url>ftp://memoria.io/</url>
        </site>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/memoria-io/atom</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/memoria-io/*</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!--======================================================================================== -->
        <!-- Logging Dependencies -->
        <!--======================================================================================== -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>
        <!--======================================================================================== -->
        <!-- Testing Dependencies -->
        <!--======================================================================================== -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>