<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.memoria</groupId>
        <artifactId>atom</artifactId>
        <version>21.26.1</version>
    </parent>

    <groupId>io.memoria.atom</groupId>
    <artifactId>actor</artifactId>
    <version>21.26.1</version>
    <packaging>jar</packaging>

    <name>${project.groupId}.${project.artifactId}</name>
    <description>actor Module</description>

    <dependencies>
        <!--======================================================================================== -->
        <!-- Modules Dependencies -->
        <!--======================================================================================== -->
        <dependency>
            <groupId>io.memoria.atom</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--======================================================================================== -->
        <!-- Caching Dependencies -->
        <!--======================================================================================== -->
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

