<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.memoria</groupId>
        <artifactId>atom</artifactId>
        <version>20.0.0</version>
    </parent>
    <groupId>io.memoria.atom</groupId>
    <artifactId>reactive-nats</artifactId>
    <version>20.0.0</version>
    <packaging>jar</packaging>
    <name>${project.groupId}.${project.artifactId}</name>
    <description>nats Module</description>
    <dependencies>
        <!--======================================================================================== -->
        <!-- Modules Dependencies -->
        <!--======================================================================================== -->
        <dependency>
            <groupId>io.memoria.atom</groupId>
            <artifactId>reactive</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--======================================================================================== -->
        <!-- Reactive Dependencies -->
        <!--======================================================================================== -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ===============================================================   -->
        <!-- Nats Dependencies                                                 -->
        <!-- ===============================================================   -->
        <dependency>
            <groupId>io.nats</groupId>
            <artifactId>jnats</artifactId>
        </dependency>
    </dependencies>
</project>

